<RCC>
    <qresource prefix="/img">
        <file alias="add.ico">Images/add.ico</file>
        <file alias="remove.ico">Images/remove.ico</file>
        <file alias="search.ico">Images/search.ico</file>
        <file alias="PQ.ico">Images/PQ.ico</file>
        <file alias="settings.ico">Images/settings.ico</file>
        <file alias="help.ico">Images/help.ico</file>
        <file alias="Exit.ico">Images/Exit.ico</file>
        <file alias="hammer.ico">Images/hammer.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>MainWindow.qml</file>
    </qresource>
</RCC>
