#############################################################################
# Makefile for building: EasyRent
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\src\EasyRent.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\src -I. -I..\..\Software\Qt\5.5\mingw492_32\include -I..\..\Software\Qt\5.5\mingw492_32\include\QtQuick -I..\..\Software\Qt\5.5\mingw492_32\include\QtWidgets -I..\..\Software\Qt\5.5\mingw492_32\include\QtGui -I..\..\Software\Qt\5.5\mingw492_32\include\QtANGLE -I..\..\Software\Qt\5.5\mingw492_32\include\QtQml -I..\..\Software\Qt\5.5\mingw492_32\include\QtNetwork -I..\..\Software\Qt\5.5\mingw492_32\include\QtSql -I..\..\Software\Qt\5.5\mingw492_32\include\QtCore -Idebug -I. -I..\..\Software\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Software/Qt/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Quickd -lQt5Widgetsd -lQt5Guid -lQt5Qmld -lQt5Networkd -lQt5Sqld -lQt5Cored 
QMAKE         = D:\Software\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\RealEstateQuery.cpp \
		..\src\main.cpp \
		..\src\MainWindow.cpp \
		..\src\FormUserQueries.cpp \
		..\src\RealEstateQueryModel.cpp \
		..\src\CreateUserQueryDialog.cpp debug\qrc_resources.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_FormUserQueries.cpp \
		debug\moc_RealEstateQueryModel.cpp \
		debug\moc_CreateUserQueryDialog.cpp
OBJECTS       = debug/RealEstateQuery.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/FormUserQueries.o \
		debug/RealEstateQueryModel.o \
		debug/CreateUserQueryDialog.o \
		debug/qrc_resources.o \
		debug/moc_MainWindow.o \
		debug/moc_FormUserQueries.o \
		debug/moc_RealEstateQueryModel.o \
		debug/moc_CreateUserQueryDialog.o

DIST          =  ..\src\RealEstateQuery.h \
		..\src\MainWindow.h \
		..\src\FormUserQueries.h \
		..\src\RealEstateQueryModel.h \
		..\src\CreateUserQueryDialog.h ..\src\RealEstateQuery.cpp \
		..\src\main.cpp \
		..\src\MainWindow.cpp \
		..\src\FormUserQueries.cpp \
		..\src\RealEstateQueryModel.cpp \
		..\src\CreateUserQueryDialog.cpp
QMAKE_TARGET  = EasyRent
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = EasyRent.exe
DESTDIR_TARGET = debug\EasyRent.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_FormUserQueries.h ui_CreateUserQueryDialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.EasyRent.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\src\EasyRent.pro

qmake_all: FORCE

dist:
	$(ZIP) EasyRent.zip $(SOURCES) $(DIST) ..\src\EasyRent.pro ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\src\EasyRent.pro ..\src\resources.qrc D:/Software/Qt/5.5/mingw492_32/lib/qtmaind.prl D:/Software/Qt/5.5/mingw492_32/lib/Qt5Quickd.prl D:/Software/Qt/5.5/mingw492_32/lib/Qt5Widgetsd.prl D:/Software/Qt/5.5/mingw492_32/lib/Qt5Guid.prl D:/Software/Qt/5.5/mingw492_32/lib/Qt5Qmld.prl D:/Software/Qt/5.5/mingw492_32/lib/Qt5Networkd.prl D:/Software/Qt/5.5/mingw492_32/lib/Qt5Sqld.prl D:/Software/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\RealEstateQuery.o debug\main.o debug\MainWindow.o debug\FormUserQueries.o debug\RealEstateQueryModel.o debug\CreateUserQueryDialog.o debug\qrc_resources.o debug\moc_MainWindow.o debug\moc_FormUserQueries.o debug\moc_RealEstateQueryModel.o debug\moc_CreateUserQueryDialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../src/resources.qrc \
		../Images/house.ico \
		../Images/Plus.ico
	D:\Software\Qt\5.5\mingw492_32\bin\rcc.exe -name resources ..\src\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_FormUserQueries.cpp debug/moc_RealEstateQueryModel.cpp debug/moc_CreateUserQueryDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_FormUserQueries.cpp debug\moc_RealEstateQueryModel.cpp debug\moc_CreateUserQueryDialog.cpp
debug/moc_MainWindow.cpp: ../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QToolButton \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qtoolbutton.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../src/MainWindow.h
	D:\Software\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Software/Qt/5.5/mingw492_32/mkspecs/win32-g++ -ID:/EasyRent/src -ID:/Software/Qt/5.5/mingw492_32/include -ID:/Software/Qt/5.5/mingw492_32/include/QtQuick -ID:/Software/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Software/Qt/5.5/mingw492_32/include/QtGui -ID:/Software/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Software/Qt/5.5/mingw492_32/include/QtQml -ID:/Software/Qt/5.5/mingw492_32/include/QtNetwork -ID:/Software/Qt/5.5/mingw492_32/include/QtSql -ID:/Software/Qt/5.5/mingw492_32/include/QtCore -I. ..\src\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_FormUserQueries.cpp: ../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QStringListModel \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../src/RealEstateQueryModel.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QAbstractTableModel \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QList \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QVector \
		../src/RealEstateQuery.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QString \
		../src/FormUserQueries.h
	D:\Software\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Software/Qt/5.5/mingw492_32/mkspecs/win32-g++ -ID:/EasyRent/src -ID:/Software/Qt/5.5/mingw492_32/include -ID:/Software/Qt/5.5/mingw492_32/include/QtQuick -ID:/Software/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Software/Qt/5.5/mingw492_32/include/QtGui -ID:/Software/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Software/Qt/5.5/mingw492_32/include/QtQml -ID:/Software/Qt/5.5/mingw492_32/include/QtNetwork -ID:/Software/Qt/5.5/mingw492_32/include/QtSql -ID:/Software/Qt/5.5/mingw492_32/include/QtCore -I. ..\src\FormUserQueries.h -o debug\moc_FormUserQueries.cpp

debug/moc_RealEstateQueryModel.cpp: ../../Software/Qt/5.5/mingw492_32/include/QtCore/QAbstractTableModel \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QList \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QVector \
		../src/RealEstateQuery.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QString \
		../src/RealEstateQueryModel.h
	D:\Software\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Software/Qt/5.5/mingw492_32/mkspecs/win32-g++ -ID:/EasyRent/src -ID:/Software/Qt/5.5/mingw492_32/include -ID:/Software/Qt/5.5/mingw492_32/include/QtQuick -ID:/Software/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Software/Qt/5.5/mingw492_32/include/QtGui -ID:/Software/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Software/Qt/5.5/mingw492_32/include/QtQml -ID:/Software/Qt/5.5/mingw492_32/include/QtNetwork -ID:/Software/Qt/5.5/mingw492_32/include/QtSql -ID:/Software/Qt/5.5/mingw492_32/include/QtCore -I. ..\src\RealEstateQueryModel.h -o debug\moc_RealEstateQueryModel.cpp

debug/moc_CreateUserQueryDialog.cpp: ../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../src/CreateUserQueryDialog.h
	D:\Software\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Software/Qt/5.5/mingw492_32/mkspecs/win32-g++ -ID:/EasyRent/src -ID:/Software/Qt/5.5/mingw492_32/include -ID:/Software/Qt/5.5/mingw492_32/include/QtQuick -ID:/Software/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Software/Qt/5.5/mingw492_32/include/QtGui -ID:/Software/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Software/Qt/5.5/mingw492_32/include/QtQml -ID:/Software/Qt/5.5/mingw492_32/include/QtNetwork -ID:/Software/Qt/5.5/mingw492_32/include/QtSql -ID:/Software/Qt/5.5/mingw492_32/include/QtCore -I. ..\src\CreateUserQueryDialog.h -o debug\moc_CreateUserQueryDialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_FormUserQueries.h ui_CreateUserQueryDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_FormUserQueries.h ui_CreateUserQueryDialog.h
ui_MainWindow.h: ../src/MainWindow.ui
	D:\Software\Qt\5.5\mingw492_32\bin\uic.exe ..\src\MainWindow.ui -o ui_MainWindow.h

ui_FormUserQueries.h: ../src/FormUserQueries.ui
	D:\Software\Qt\5.5\mingw492_32\bin\uic.exe ..\src\FormUserQueries.ui -o ui_FormUserQueries.h

ui_CreateUserQueryDialog.h: ../src/CreateUserQueryDialog.ui
	D:\Software\Qt\5.5\mingw492_32\bin\uic.exe ..\src\CreateUserQueryDialog.ui -o ui_CreateUserQueryDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/RealEstateQuery.o: ../src/RealEstateQuery.cpp ../src/RealEstateQuery.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QVector \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RealEstateQuery.o ..\src\RealEstateQuery.cpp

debug/main.o: ../src/main.cpp ../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../src/FormUserQueries.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QStringListModel \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../src/RealEstateQueryModel.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QAbstractTableModel \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QList \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QVector \
		../src/RealEstateQuery.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/MainWindow.o: ../src/MainWindow.cpp ../src/MainWindow.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QToolButton \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qtoolbutton.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		ui_MainWindow.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QGridLayout \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QSpacerItem \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\src\MainWindow.cpp

debug/FormUserQueries.o: ../src/FormUserQueries.cpp ../src/FormUserQueries.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QStringListModel \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../src/RealEstateQueryModel.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QAbstractTableModel \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QList \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QVector \
		../src/RealEstateQuery.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QString \
		ui_FormUserQueries.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QTableView \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qtableview.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../src/CreateUserQueryDialog.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FormUserQueries.o ..\src\FormUserQueries.cpp

debug/RealEstateQueryModel.o: ../src/RealEstateQueryModel.cpp ../src/RealEstateQueryModel.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QAbstractTableModel \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QList \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QVector \
		../src/RealEstateQuery.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RealEstateQueryModel.o ..\src\RealEstateQueryModel.cpp

debug/CreateUserQueryDialog.o: ../src/CreateUserQueryDialog.cpp ../src/CreateUserQueryDialog.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../Software/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../Software/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../Software/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		ui_CreateUserQueryDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CreateUserQueryDialog.o ..\src\CreateUserQueryDialog.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_FormUserQueries.o: debug/moc_FormUserQueries.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FormUserQueries.o debug\moc_FormUserQueries.cpp

debug/moc_RealEstateQueryModel.o: debug/moc_RealEstateQueryModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RealEstateQueryModel.o debug\moc_RealEstateQueryModel.cpp

debug/moc_CreateUserQueryDialog.o: debug/moc_CreateUserQueryDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CreateUserQueryDialog.o debug\moc_CreateUserQueryDialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

