#############################################################################
# Makefile for building: EasyRent
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\src\EasyRent.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\src -I. -I..\..\Software\Qt\5.5\mingw492_32\include -I..\..\Software\Qt\5.5\mingw492_32\include\QtQuick -I..\..\Software\Qt\5.5\mingw492_32\include\QtWidgets -I..\..\Software\Qt\5.5\mingw492_32\include\QtGui -I..\..\Software\Qt\5.5\mingw492_32\include\QtANGLE -I..\..\Software\Qt\5.5\mingw492_32\include\QtQml -I..\..\Software\Qt\5.5\mingw492_32\include\QtNetwork -I..\..\Software\Qt\5.5\mingw492_32\include\QtSql -I..\..\Software\Qt\5.5\mingw492_32\include\QtCore -Irelease -I..\..\Software\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Software/Qt/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Quick -lQt5Widgets -lQt5Gui -lQt5Qml -lQt5Network -lQt5Sql -lQt5Core 
QMAKE         = D:\Software\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\RealEstateQuery.cpp \
		..\src\main.cpp 
OBJECTS       = release/RealEstateQuery.o \
		release/main.o

DIST          =  ..\src\RealEstateQuery.h ..\src\RealEstateQuery.cpp \
		..\src\main.cpp
QMAKE_TARGET  = EasyRent
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EasyRent.exe
DESTDIR_TARGET = release\EasyRent.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=declarative_debug" "CONFIG+=qml_debug" -o Makefile.Release ..\src\EasyRent.pro

qmake_all: FORCE

dist:
	$(ZIP) EasyRent.zip $(SOURCES) $(DIST) ..\src\EasyRent.pro ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\declarative_debug.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\Software\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\src\EasyRent.pro D:/Software/Qt/5.5/mingw492_32/lib/qtmain.prl D:/Software/Qt/5.5/mingw492_32/lib/Qt5Quick.prl D:/Software/Qt/5.5/mingw492_32/lib/Qt5Widgets.prl D:/Software/Qt/5.5/mingw492_32/lib/Qt5Gui.prl D:/Software/Qt/5.5/mingw492_32/lib/Qt5Qml.prl D:/Software/Qt/5.5/mingw492_32/lib/Qt5Network.prl D:/Software/Qt/5.5/mingw492_32/lib/Qt5Sql.prl D:/Software/Qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\RealEstateQuery.o release\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/RealEstateQuery.o: ../src/RealEstateQuery.cpp ../src/RealEstateQuery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RealEstateQuery.o ..\src\RealEstateQuery.cpp

release/main.o: ../src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

