INPUT(
./release\main.o
./release\MainWindow.o
./release\FormUserQueries.o
./release\RealEstateObject.o
./release\ResidentialRealEstateObject.o
./release\RealEstateQuery.o
./release\RealEstateQueryModel.o
./release\DlgRealEstateQueryEditor.o
./release\qrc_resources.o
./release\moc_MainWindow.o
./release\moc_FormUserQueries.o
./release\moc_RealEstateObject.o
./release\moc_ResidentialRealEstateObject.o
./release\moc_RealEstateQuery.o
./release\moc_RealEstateQueryModel.o
./release\moc_DlgRealEstateQueryEditor.o
./release\moc_RealEstateQueryStorage.o
);
