<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormPriorityShow</class>
 <widget class="QWidget" name="FormPriorityShow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Приоритетные запросы</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTableWidget" name="PQTable">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>17</number>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
   </item>
  </layout>
  <action name="actNewPQ">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/add.ico</normaloff>:/img/add.ico</iconset>
   </property>
   <property name="text">
    <string>Новый...</string>
   </property>
   <property name="toolTip">
    <string>Создать новый приоритетный запрос</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actDelete">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/remove.ico</normaloff>:/img/remove.ico</iconset>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
   <property name="toolTip">
    <string>Удалить приоритетный запрос</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actFind">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/search.ico</normaloff>:/img/search.ico</iconset>
   </property>
   <property name="text">
    <string>Найти...</string>
   </property>
   <property name="toolTip">
    <string>Найти приоритетный запрос из списка</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
