INPUT(
./release\main.o
./release\PropertyStorage.o
./release\PriorityQuery.o
./release\ResponseQuery.o
./release\MainWindow.o
./release\FormPriorityShow.o
./release\AppInfo.o
./release\FormPriorityCreate.o
./release\AuthWidget.o
./release\AuthUnit.o
./release\WgtRegisterUser.o
./release\Location.o
./release\RentQuery.o
./release\qrc_resources.o
./release\moc_MainWindow.o
./release\moc_FormPriorityShow.o
./release\moc_FormPriorityCreate.o
./release\moc_AuthWidget.o
./release\moc_WgtRegisterUser.o
);
